GIMP Palette
Name: palette minesmash
Columns: 0
#
255 255 255 Untitled
234 234 232 Untitled
206 202 201 Untitled
171 175 185 Untitled
161 136 151 Untitled
117  98 118 Untitled
 93  70  96 Untitled
 76  50  80 Untitled
 67  38  65 Untitled
 40  25  47 Untitled
251 117 117 Untitled
251  59 100 Untitled
200  49  87 Untitled
200  49  87 Untitled
142  55  92 Untitled
 79  35  81 Untitled
 53  21  68 Untitled
247  74  83 Untitled
242  47  70 Untitled
188  22  66 Untitled
252 197  57 Untitled
248 123  27 Untitled
248  64  27 Untitled
189  39   9 Untitled
124  18  43 Untitled
255 224 139 Untitled
250 192  90 Untitled
235 143  72 Untitled
209 116  65 Untitled
199  82  57 Untitled
177  41  53 Untitled
253 189 143 Untitled
240 136 107 Untitled
211 104  83 Untitled
174  69  74 Untitled
140  49  50 Untitled
 84  35  35 Untitled
168  88  72 Untitled
131  64  76 Untitled
103  49  75 Untitled
 63  35  35 Untitled
212 149 119 Untitled
159 112  90 Untitled
132  87  80 Untitled
 99  59  63 Untitled
123 215 169 Untitled
 82 178 129 Untitled
 20 133 104 Untitled
 20 103  86 Untitled
 34  71  76 Untitled
 16  47  52 Untitled
235 255 139 Untitled
179 227  99 Untitled
 76 189  86 Untitled
 47 135  53 Untitled
 11  89  49 Untitled
151 191 110 Untitled
137 159 102 Untitled
 97 133  90 Untitled
 76  96  81 Untitled
115 223 242 Untitled
 42 187 208 Untitled
 49  93 205 Untitled
 71  42 156 Untitled
160 216 215 Untitled
125 190 250 Untitled
102 143 175 Untitled
 88  93 129 Untitled
 69  54  93 Untitled
246 186 254 Untitled
176 112 235 Untitled
124  60 225 Untitled
219 207 177 Untitled
169 164 141 Untitled
123 131 130 Untitled
 95  95 110 Untitled

